spring.application.name=worker-service
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port= 8081

queue.ai= ai.request.queue

#ai.provider=gemini
#ai.api-key=AIzaSyAfuhQL8akEWE-rujOro_r6evQsES7oB58
#ai.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


# Primary provider
ai.provider=pollinations

# Pollinations configuration
ai.url=https://text.pollinations.ai
ai.pollinations.model=openai
ai.pollinations.temperature=0.7
ai.pollinations.system=You are a helpful assistant
ai.pollinations.max-retries=3
ai.pollinations.retry-delay-ms=2000

# Fallback provider (when Pollinations rate limits are hit)
ai.fallback-provider=gemini

# Gemini configuration (for fallback)
ai.api-key=AIzaSyAfuhQL8akEWE-rujOro_r6evQsES7oB58

# Optional: Add delay between requests (ms)
ai.request-delay=100

spring.datasource.url=jdbc:postgresql://localhost:5433/limi-ai
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true