type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: My first collection
meta:
  id: wrk_c34d90c7a07b40b39db1a0e98b46e4dc
  created: 1771505289840
  modified: 1771505289840
  description: ""
collection:
  - name: limi Ai
    meta:
      id: fld_5772c46c60d747d7b0532037db09af25
      created: 1771583818348
      modified: 1771583838285
      sortKey: -1771583818349
      description: ""
    children:
      - url: http://localhost:8085/ai/ask
        name: Ai_ask
        meta:
          id: req_1b5748b6937447639343d8e412ed3798
          created: 1771505289846
          modified: 1771605642151
          isPrivate: false
          description: ""
          sortKey: -1771583830557
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "prompt": "Explain Cyber security "
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
          - name: Authorization
            value: Bearer
              eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1YmFpZCIsImlhdCI6MTc3MTYwNTYwOCwiZXhwIjoxNzcxNjA5MjA4fQ.ePIo5xObMGYd8tG20IO0cehd_ZW2OReJ8AquQJjHH4A
            description: ""
            disabled: false
        authentication:
          type: basic
          useISO88591: false
          username: ""
          password: ""
          disabled: true
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8085/admin/logs
        name: Check Audit Logs
        meta:
          id: req_f3d1e253306642c1a01241b94a1cab62
          created: 1771567176742
          modified: 1771585544424
          isPrivate: false
          description: ""
          sortKey: -1771583830357
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8085/auth/login?username=ubaid
        name: login
        meta:
          id: req_8e3fe5a96a4b483c9018be0a336836d6
          created: 1771576968378
          modified: 1771605606025
          isPrivate: false
          description: ""
          sortKey: -1771583830457
        method: POST
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8085/admin/stats
        name: admin stats
        meta:
          id: req_c6a0b3ce0eb44b36bc5c55296284cd9a
          created: 1771583763906
          modified: 1771585549625
          isPrivate: false
          description: ""
          sortKey: -1771583830257
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_8f17d43407cc5630b9d92b4dc4b67960f6fdde34
    created: 1771505289843
    modified: 1771577678919
  cookies:
    - id: 6d09d65f-3f10-41fe-89ae-44f789e5f0c5
      key: JSESSIONID
      value: 0206743090A5232DABB312BB240BBFF9
      domain: localhost
      path: /
      secure: false
      httpOnly: true
      hostOnly: true
environments:
  name: Base Environment
  meta:
    id: env_8f17d43407cc5630b9d92b4dc4b67960f6fdde34
    created: 1771505289841
    modified: 1771505289841
    isPrivate: false
